<html>
    <head>
        <title>Day_Dream | Log in</title>
        <link rel="icon" type="image/x-icon" href="snowman.ico">
    </head>
    <style>
        #bar
        {
            height:100px;
            background-color: #800020;
            color:bisque;
            border-radius: 4px;
            padding: 4px;
        }

        #signup_button
        {
            background-color:chocolate;
            width: 70px;
            text-align: center;
            padding: 4px;
            float: right;
        }
        #bar2{
            background-color: #800020;
            width: 800px;
            /* height: 400px; */
            margin: auto;
            margin-top:130px;
            padding: 10px;
            padding-top: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;

        }
        #text{
            height: 40px;
            width:300px;
            border-radius: 4px;
            border:solid 1px #ccc;
            font-size: 14px;
        }
        #button{
            width: 300px;
            height: 40px;
            border-radius: 4px;
            font-weight:bold;
            border: none;
            background-color: bisque;
        }
    </style>

    <body style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: #e9ebee;">
        <div id="bar">
            <div style="font-size: 40px;" >
                Turtle Blog
            </div>

            <div id="signup_button" >
                    Sign up
            </div>
        <div id='bar2' >
            Log in to Turtle Blog<br><br>
            <input type="text" id="text" placeholder="Email"><br><br>
            <input type="password" id="text" placeholder="Password"><br><br>
            <input type="submit" id="button" value="Log in">
            <br>
            <br>
            <br>

        </div>
        
    </body>

</html>